<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pdf</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }
    .container{
        width: 70%;
        
        margin: auto;
        background-color: gainsboro;
    }
    .container .row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        /*  */
    }
    .container .row .col-4{
        
        margin-top: 60px;
        
    }
    .container .row .col-4 img{
        width: 150px;
        height: 100px;
        
        
    }
    .container .row .col-4:first-child{
       
        margin-left: 150px;
        
    }
    .container .row .col-4:last-child{
       
       margin-right: 150px;
       
   }
    .container .row_1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .container .row_2{
        justify-content: flex-end;
        padding-top: 50px;
        padding-right: 150px;
        padding-bottom: 100px;
    }
    table{
        width: 80%;
        border: 2px solid #000;
        margin: auto;
        border-collapse: collapse;
       
    }
    th,td{
        width: 50%;
        border: 2px solid #000;
        text-align: left;
        padding-left: 30px;
        padding: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4 ">
                <img src="../../public/upload/empty-profile.png" alt="" srcset="">
            </div>
            <div style="width: 300px;padding: 30px;text-align:center;" class="col-4">
                <h4 style="font-size: 25px; text-align:center; padding-bottom:5px;">Chatul high school</h4>
                <h5 style="font-size: 15px; padding-bottom:4px;">Chatul,Boalmari,Faridpur</h5>
                <p style="font-size: 15px">www.chatulhighschool</p>
            </div>
            <div class="col-4">
                <img src="../../public/upload/empty-profile.png" alt="" srcset="">
            </div>
        </div>
        <div class="row_1">
            <div class="text">
                <h4 style="font-size: 25px; text-align:center; padding-bottom:10px;">Stusent Registation Card</h4>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th >Student name</th>
                    <th>good</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>good</td>
                    <td>520</td>
                </tr>
                <tr>
                    <td>good</td>
                    <td>520</td>
                </tr>
                <tr>
                    <td>good</td>
                    <td>520</td>
                </tr>
                <tr>
                    <td>good</td>
                    <td>520</td>
                </tr>
                <tr>
                    <td>good</td>
                    <td>520</td>
                </tr>
                <tr>
                    <td>good</td>
                    <td>520</td>
                </tr>
                <tr>
                    <td>good</td>
                    <td>520</td>
                </tr>
                <tr>
                    <td>good</td>
                    <td>520</td>
                </tr>
                <tr>
                    <td>good</td>
                    <td>520</td>
                </tr>
                <tr>
                    <td>good</td>
                    <td>520</td>
                </tr>
                <tr>
                    <td>good</td>
                    <td>520</td>
                </tr>
            </tbody>
        </table>
        <div class="row_1 row_2">
            <div class="text">
                <div style="width: 100%; height:2px;background:black;padding-bottom:1px;">
                <h4>Princpal/Headmaster</h4>
            </div>
        </div>
    </div> 
</body>
</html>